# fit

./: .gitignore  GENAI_NOTES.md  README.md  TaskManagement.slnx  package-lock.json  package.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Services/: TaskService.cs  UserService.cs
src/TaskManagement.Core/Entities/: Task.cs  User.cs
src/TaskManagement.Core/Interfaces/: ITaskRepository.cs  IUserRepository.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Data/: DatabaseInitializer.cs
src/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManagement.Presentation/: Program.cs  TaskManagement.Presentation.csproj  TaskManagementApi.http
src/TaskManagement.Presentation/Controllers/: TasksController.cs  UsersController.cs
src/TaskManagement.Presentation/Properties/: launchSettings.json
src/TaskManagement.Presentation/Security/: JwtTokenService.cs
src/TaskManagement.Presentation/frontend/: vite.config.js
src/TaskManagement.Presentation/frontend/src/: App.vue  style.css
tests/TaskManagement.Application.Tests/: TaskManagement.Application.Tests.csproj  UnitTest1.cs
tests/TaskManagement.Infrastructure.Tests/: TaskManagement.Infrastructure.Tests.csproj  UnitTest1.cs
tests/TaskManagement.Presentation.Tests/: TaskManagement.Presentation.Tests.csproj  UnitTest1.cs
