<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManagement.Application/TaskManagement.Application.csproj" />
    <Project Path="src/TaskManagement.Core/TaskManagement.Core.csproj" />
    <Project Path="src/TaskManagement.Infrastructure/TaskManagement.Infrastructure.csproj" />
    <Project Path="src/TaskManagement.Presentation/TaskManagement.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManagement.Application.Tests/TaskManagement.Application.Tests.csproj" />
    <Project Path="tests/TaskManagement.Infrastructure.Tests/TaskManagement.Infrastructure.Tests.csproj" />
    <Project Path="tests/TaskManagement.Presentation.Tests/TaskManagement.Presentation.Tests.csproj" />
  </Folder>
</Solution>
